<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".passwordActivity">

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="48dp"
        android:layout_height="30dp"
        android:onClick="clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/del" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:background="@drawable/custombtn"
        android:gravity="center"
        android:text="9"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:onClick="code9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:background="@drawable/custombtn"
        android:gravity="center"
        android:text="8"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:onClick="code8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:background="@drawable/custombtn"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:onClick="code0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:background="@drawable/custombtn"
        android:gravity="center"
        android:text="7"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:onClick="code7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:background="@drawable/custombtn"
        android:gravity="center"
        android:text="5"
        android:textColor="#000000"
        android:onClick="code5"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:background="@drawable/custombtn"
        android:gravity="center"
        android:text="6"
        android:textColor="#000000"
        android:textSize="20dp"
        android:onClick="code6"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:background="@drawable/custombtn"
        android:gravity="center"
        android:text="4"
        android:textColor="#000000"
        android:onClick="code4"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:background="@drawable/custombtn"
        android:gravity="center"
        android:text="2"
        android:onClick="code2"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:background="@drawable/custombtn"
        android:gravity="center"
        android:text="1"
        android:onClick="code1"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:background="@drawable/custombtn"
        android:gravity="center"
        android:text="3"
        android:onClick="code3"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="377dp"
        android:layout_height="59dp"
        android:text="Создайте код-пароль, для защиты данных"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/custombtnwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/custombtnwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/custombtnwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/custombtnwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

</androidx.constraintlayout.widget.ConstraintLayout>